{
  "name": "dicebooru-v3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@supabase/supabase-js": "^2.7.1",
    "@vueuse/components": "^9.13.0",
    "@vueuse/core": "^9.13.0",
    "compressorjs": "^1.1.1",
    "pinia": "^2.0.30",
    "roboto-fontface": "*",
    "uuid": "^9.0.0",
    "vue": "^3.2.45",
    "vue-observe-visibility": "^1.0.0",
    "vue-router": "4",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@volar-plugins/vetur": "latest",
    "@vue/cli-plugin-router": "~5.0.0",
    "supabase": "^1.38.7",
    "vite": "^4.1.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-cli-plugin-vuetify": "~2.5.8"
  },
  "type": "module"
}
